<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atharv Santosh Sankpal | Full-Stack Software Engineer</title>
  <meta name="description"
    content="Full-Stack Software Engineer with experience building scalable SaaS products and leading end-to-end delivery." />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="button.css">

  <style>
    [data-theme="dark"] {
      --bg: #111827;
      --fg: #f3f4f6;
      --muted: #9ca3af;
      --accent: #a78bfa;
      --border: #374151;
      --card-bg: #1f2937;
      --hover-bg: rgba(139, 92, 246, 0.15);
      --tab-bg: rgba(255, 255, 255, 0.05);
      --date-bg: rgba(255, 255, 255, 0.05);
      --date-border: rgba(255, 255, 255, 0.1);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }

    .header-actions {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-top: 8px;
    }

    .action-btn,
    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid var(--border);
      background: var(--card-bg);
      color: var(--fg);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      flex-shrink: 0;
      text-decoration: none;
    }

    .action-btn:hover,
    .theme-toggle:hover {
      border-color: var(--accent);
      color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <main class="container">
    <header>
      <div class="header-top">
        <h1>ATHARV SANTOSH SANKPAL</h1>
        <div class="header-actions">
          <a href="Atharv_Sankpal.pdf" download class="action-btn" aria-label="Download Resume">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
          </a>
          <button id="theme-toggle" class="theme-toggle" aria-label="Toggle Dark Mode">
            <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
            <svg id="sun-icon" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
              viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
          </button>
        </div>
      </div>
      <div class="header-main-content">
        <div class="header-info">
          <div class="title">Full-Stack Software Engineer</div>
          <div class="meta">
            <span>✉️ 01atharvsankpal@gmail.com</span>
            <span>📍 Pune, India</span>
          </div>
          <div class="links">
            <a href="https://github.com/atharvsankpal7" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/atharv-sankpal-235a7730a/" target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/@atharvsankpal" target="_blank">YouTube</a>
          </div>
        </div>

        <!-- <div class="large-only"> -->
        <style>
          @media (max-width: 1024px) {
            .large-only {
              display: none;
            }
          }
        </style>


      </div>

    </header>

    <section class="summary">
      <h2>Professional Summary</h2>

      <p>
        Full-stack software engineer with hands-on experience building and leading
        automation SaaS products at scale.
      </p>

      <p>
        Strong background in React, Node.js, Express.js, and PostgreSQL.
      </p>

      <p>
        Proven ability to deliver end-to-end solutions, optimize performance, and
        own product delivery.
      </p>
    </section>




    <section class="tabs-container">
      <div class="tabs-header" role="tablist" aria-label="Experience Categories">
        <div class="tab-indicator"></div>
        <button class="tab-btn" role="tab" aria-selected="true" aria-controls="professional"
          id="tab-professional">Professional Experience</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="projects" id="tab-projects">Personal
          Projects</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="freelance"
          id="tab-freelance">Freelance</button>
      </div>

      <!-- Professional Experience -->
      <div class="tab-content" id="professional" role="tabpanel" aria-labelledby="tab-professional">



        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3>Full-Stack Engineer Intern</h3>
              <div class="exp-company"><a href="https://peopleblox.io" target="_blank">PeopleBlox</a></div>
            </div>
            <div class="exp-date">Sep 2025 – Present</div>
          </div>
          <ul class="exp-details">
            <li>Developing end-to-end product features with frontend, backend, and SDET teams</li>
            <li>Optimizing performance bottlenecks and fixing bugs by discussing with SDETs</li>
            <li>Engineering technical solutions like streaming data, using queues, and async tasks</li>
            <li>Designing and Writing Efficient SQL quries and exposing them via secure RESTful API</li>
            <li>Implementation of pixel perfect designs provided by design engineers.</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">PostgreSQL</span>
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">PgBoss</span>
            <span class="tech-badge">Streams</span>
            <span class="tech-badge">Queues</span>
            <span class="tech-badge">Async Tasks</span>
            <span class="tech-badge">Google Cloud</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3>Full-Stack Tech Lead (Contract)</h3>
              <div class="exp-company"><a href="https://www.displaypromotion.in/" target="_blank">Display Promotion</a>
              </div>
            </div>
            <div class="exp-date">Apr 2025 – Sep 2025</div>
          </div>
          <ul class="exp-details">
            <li>Gathered requirements directly from clients and translated them into functional and technical designs
            </li>
            <li>Designed UI flows, implemented frontend features, and architected codebases and refactored existing
              codebases </li>
            <li>Developed, deployed, and hosted full-stack applications on VPS environments</li>
            <li>Led end-to-end product delivery</li>
            <li>Mentored interns, reviewed implementations, and guided requirement execution</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Node.js</span>
            <span class="tech-badge">VPS</span>
            <span class="tech-badge">React-Native</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3>Full-Stack Engineer Intern</h3>
              <div class="exp-company"><a href="https://byteprolabs.com/" target="_blank">ByteProLabs</a></div>
            </div>
            <div class="exp-date">Jan 2025 – Mar 2025</div>
          </div>
          <ul class="exp-details">
            <li>Delivered multiple full-stack projects under tight timelines</li>
            <li>Reduced system latency by 60% through backend and query optimizations</li>
            <li>Integrated AI agents and blockchain components</li>
            <li>Improved system efficiency using scalable architecture decisions</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">AI Agents</span>
            <span class="tech-badge">Blockchain</span>
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Flask</span>
            <span class="tech-badge">Ethereum</span>
            <span class="tech-badge">Solidity</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3>Full-Stack Developer Intern</h3>
              <div class="exp-company"><a href="https://www.displaypromotion.in/" target="_blank">Display Promotion</a>
              </div>
            </div>
            <div class="exp-date">May 2024 – Dec 2024</div>
          </div>
          <ul class="exp-details">
            <li>Built scalable backend services and responsive frontend applications</li>
            <li>Designed and documented application architecture for automation tools</li>
            <li>Collaborated on client-driven feature development and delivery</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">React.js</span>
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">Tailwind CSS</span>
            <span class="tech-badge">Bootstrap</span>
          </div>
        </div>

      </div>

      <!-- Personal Projects -->
      <div class="tab-content" id="projects" role="tabpanel" aria-labelledby="tab-projects" hidden>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://edu-prep.vercel.app/" target="_blank">EduPrep – Mock Test Platform</a></h3>
              <div class="exp-company">Personal Project</div>
            </div>
          </div>
          <div class="exp-details">
            <p>Platform for competitive exams with real-time analytics and proctoring.</p>
          </div>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">PostgreSQL</span>
            <span class="tech-badge">Prisma</span>
            <span class="tech-badge">Flask</span>
            <span class="tech-badge">OpenCV</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://github.com/atharvsankpal7/dp-todo-attendance" target="_blank">Automation SaaS</a>
              </h3>
              <div class="exp-company">Display Promotion</div>
            </div>
          </div>
          <div class="exp-details">
            <p>Internal automation platform improving operational efficiency.</p>
          </div>
          <div class="tech-stack">
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">Flask</span>
            <span class="tech-badge">AWS</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">Google Maps</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://github.com/atharvsankpal7/AgriAI" target="_blank">AgriAI</a></h3>
              <div class="exp-company">Personal Project</div>
            </div>
          </div>
          <div class="exp-details">
            <p>AI-powered SaaS for government bodies and farmers. Features a CNN classification model for disease
              detection with 99.82% accuracy.</p>
            <p>Implemented robust access control management for various user roles like admins and farmers.</p>
          </div>
          <div class="tech-stack">
            <span class="tech-badge">Python</span>
            <span class="tech-badge">TensorFlow/Keras</span>
            <span class="tech-badge">CNN</span>
            <span class="tech-badge">React.js</span>
            <span class="tech-badge">Node.js</span>
            <span class="tech-badge">Express.js</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">RBAC</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://github.com/atharvsankpal7/ai-image-editing-saas" target="_blank">AI Image Editing
                  SaaS</a></h3>
              <div class="exp-company">Personal Project</div>
            </div>
          </div>
          <div class="exp-details">
            <p>Multi-service AI SaaS featuring different multimedia model consumption provided by Cloudinary and a
              credit system for SaaS usage.</p>
          </div>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">TypeScript</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">Zod</span>
            <span class="tech-badge">Stripe</span>
            <span class="tech-badge">Cloudinary</span>
          </div>
        </div>

      </div>

      <!-- Freelance -->
      <div class="tab-content" id="freelance" role="tabpanel" aria-labelledby="tab-freelance" hidden>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://www.sscreation.online/" target="_blank">SSCreation</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Designed and created a full-stack application for selling digital items with payment integration
              (Razorpay)</li>
            <li>Implemented OTP auth (no login required), email support (Nodemailer), and micro-animations</li>
            <li>Built a fully customizable admin panel allowing real-time updates to nav, content, footer, and products
            </li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Server Actions</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">ShadcnUI</span>
            <span class="tech-badge">Razorpay</span>
            <span class="tech-badge">Cloudinary</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://studiosquanta.com/" target="_blank">StudioSquanta</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Converted Figma design into a pixel-perfect website with full responsiveness</li>
            <li>Added custom animations and micro-animations to various sections</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">React</span>
            <span class="tech-badge">Tailwind CSS</span>
            <span class="tech-badge">Framer Motion</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://altecht.com/" target="_blank">Altecht</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Converted Figma design into a pixel-perfect, responsive website</li>
            <li>Integrated PHP for secure form handling</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">React</span>
            <span class="tech-badge">Tailwind CSS</span>
            <span class="tech-badge">PHP</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://www.displaypromotion.in/" target="_blank">Display Promotion</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Developed a professional portfolio for a digital marketing agency</li>
            <li>Integrated Spline for 3D interactive objects and MagicUI for effects</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Spline 3D</span>
            <span class="tech-badge">Tailwind CSS</span>
            <span class="tech-badge">MagicUI</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://www.samarthbusinessgroup.com/" target="_blank">Samarth Business Group</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Sleek and minimal portfolio for a reputed business group</li>
            <li>Focused on simplicity and performance</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">11ty</span>
            <span class="tech-badge">Bootstrap</span>
            <span class="tech-badge">HTML</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://www.musclebuildnutrition.co.in/" target="_blank">MuscleBuild Nutrition</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Online product showcase designed to drive offline sales</li>
            <li>Includes admin panel for full customization and WhatsApp redirection</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">Admin Panel</span>
            <span class="tech-badge">WhatsApp API</span>
          </div>
        </div>

        <div class="exp-item">
          <div class="exp-header">
            <div class="exp-title">
              <h3><a href="https://www.shubharambhevents.co.in/" target="_blank">Shubharambh Events</a></h3>
            </div>
          </div>
          <ul class="exp-details">
            <li>Event management website with dynamic content</li>
            <li>Includes admin panel for full customization and WhatsApp redirection</li>
          </ul>
          <div class="tech-stack">
            <span class="tech-badge">Next.js</span>
            <span class="tech-badge">MongoDB</span>
            <span class="tech-badge">Framer Motion</span>
            <span class="tech-badge">Tailwind CSS</span>
          </div>
        </div>

      </div>
    </section>


    <section>
      <h2>Technical Skills</h2>
      <div class="grid">
        <div class="card">
          <h3>Languages</h3>
          <p>JavaScript, TypeScript, Java, Python, C/C++, PHP</p>
        </div>
        <div class="card">
          <h3>Frontend</h3>
          <p>React.js, Next.js, React Native, Tailwind CSS, Bootstrap</p>
        </div>
        <div class="card">
          <h3>Backend</h3>
          <p>Node.js, Express.js, Flask, Laravel</p>
        </div>
        <div class="card">
          <h3>Databases</h3>
          <p>PostgreSQL, MongoDB</p>
        </div>
        <div class="card">
          <h3>Tools & Platforms</h3>
          <p>Prisma, Zod, AWS, Docker, Git, Stripe, Cloudinary</p>
        </div>
        <div class="card">
          <h3>Concepts</h3>
          <p>UX, REST APIs, Microservices, System Design, Performance Optimization</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Leadership & Achievements</h2>
      <ul>
        <li>Founding Engineer & Team Lead (Display Promotion)</li>
        <li>Winner: Code2Compute (2023), C++ Bug Buster (2023), Code Clash (2022)</li>
        <li>Runner-Up: Web Master (2024)</li>
        <li>Finalist: ADCET Hackathon (2025), Codement Hackathon (2024)</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p>
        B.Tech in Computer Science & Engineering<br />
        Shivaji University<br />
        CGPA: 8.3 | 2021 – 2025
      </p>
    </section>

    <footer>
      <div class="button-wrapper">
       <style>
          @media (max-width: 1024px) {
            .large-only {
              display: none;
            }
          }
        </style>
        <label for="button" class="area">
          <input type="checkbox" checked="" id="button" />
          <button class="button">
            <div class="wave"></div>
            <div class="wrap">
              <div class="reflex"></div>
              <div class="content">
                <span class="text state-1">
                  <span style="--i: 1" data-label="G">G</span>
                  <span style="--i: 2" data-label="E">E</span>
                  <span style="--i: 3" data-label="T">T</span>
                  <span style="--i: 4" data-label=" "> </span>
                  <span style="--i: 5" data-label="R">R</span>
                  <span style="--i: 6" data-label="E">E</span>
                  <span style="--i: 7" data-label="S">S</span>
                  <span style="--i: 8" data-label="U">U</span>
                  <span style="--i: 9" data-label="M">M</span>
                  <span style="--i: 10" data-label="E">E</span>
                </span>
                <span class="text state-2">
                  <span style="--i: 1" data-label="⎯">⎯</span>
                  <span style="--i: 2" data-label="⎯">⎯</span>
                  <span style="--i: 3" data-label="⎯">⎯</span>
                  <span style="--i: 4" data-label="⎯">⎯</span>
                  <span style="--i: 5" data-label="⎯">⎯</span>
                  <span style="--i: 6" data-label="⎯">⎯</span>
                  <span style="--i: 7" data-label="⎯">⎯</span>
                  <span style="--i: 8" data-label="⎯">⎯</span>
                  <span style="--i: 9" data-label="⎯">⎯</span>
                  <span style="--i: 10" data-label="⎯">⎯</span>
                </span>
              </div>
            </div>

            <div class="gears">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 635 523">
                <defs>
                  <filter id="filter">
                    <feGaussianBlur result="blur" stdDeviation="5" in="SourceGraphic"></feGaussianBlur>
                    <feColorMatrix result="goo" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" type="matrix"
                      in="blur"></feColorMatrix>
                    <feBlend in2="goo" in="SourceGraphic"></feBlend>
                  </filter>
                </defs>
                <g filter="url(#filter)">
                  <path class="large shadow"
                    d="M635 192V171L606 167C605 157 603 148 600 139L625 125L617 106L589 113C584 105 579 97 573 89L592 66L577 51L554 68C547 62 539 57 530 52L537 24L518 16L504 41C495 38 486 36 476 35L472 8H451L447 37C437 38 428 40 419 43L405 18L386 26L393 54C385 59 377 64 369 70L346 53L331 66L348 89C342 96 337 104 332 113L304 106L296 125L321 139C318 148 316 157 315 167L286 171V192L315 196C316 206 318 215 321 224L296 238L304 257L332 250C337 258 342 266 348 274L331 297L346 312L369 295C376 301 384 306 393 311L386 339L405 347L419 322C428 325 437 327 447 328L451 357H472L476 328C486 327 495 325 504 322L518 347L537 339L530 311C538 306 546 301 554 295L577 312L592 297L575 274C581 267 586 259 591 250L619 257L627 238L602 224C605 215 607 206 608 196L635 192ZM461 292C400 292 351 243 351 182C351 121 401 72 461 72C521 72 571 121 571 182C571 243 522 292 461 292Z">
                  </path>
                  <path class="medium shadow"
                    d="M392 398V377L364 373C363 363 360 354 357 345L380 328L369 310L342 321C336 313 329 307 322 301L333 275L315 264L298 287C289 283 280 281 270 280L266 252H245L241 280C231 281 222 284 213 287L196 264L178 275L189 301C181 307 175 314 169 321L143 310L132 328L155 345C151 354 149 363 148 373L120 377V398L148 402C149 412 152 421 155 430L132 447L143 465L169 454C175 462 182 468 189 474L178 500L196 511L213 488C222 492 231 494 241 495L245 523H266L270 495C280 494 289 491 298 488L315 511L333 500L322 474C330 468 336 461 342 454L368 465L379 447L356 430C360 421 362 412 363 402L392 398ZM255 461C214 461 181 428 181 387C181 346 214 313 255 313C296 313 329 346 329 387C328 428 295 461 255 461Z">
                  </path>
                  <path class="small shadow"
                    d="M200 244V223L171 219C169 209 165 201 160 193L178 170L163 155L140 173C132 168 123 164 114 162L110 133H90L86 162C76 164 68 168 60 173L37 155L22 170L40 193C35 201 31 210 29 219L0 223V244L29 248C31 258 35 266 40 274L22 297L37 312L60 294C68 299 77 303 86 305L90 334H111L115 305C125 303 133 299 141 294L164 312L179 297L161 274C166 266 170 257 172 248L200 244ZM100 270C80 270 63 253 63 233C63 213 80 196 100 196C120 196 137 213 137 233C137 253 121 270 100 270Z">
                  </path>
                  <path class="large"
                    d="M635 184V163L606 159C605 149 603 140 600 131L625 117L617 98L589 105C584 97 579 89 573 81L592 58L577 43L554 60C547 54 539 49 530 44L537 16L518 8L504 33C495 30 486 28 476 27L472 0H451L447 29C437 30 428 32 419 35L405 9L386 17L393 45C385 50 377 55 369 61L346 44L331 58L348 81C342 88 337 96 332 105L304 98L296 117L321 131C318 140 316 149 315 159L286 163V184L315 188C316 198 318 207 321 216L296 230L304 249L332 242C337 250 342 258 348 266L331 289L346 304L369 287C376 293 384 298 393 303L386 331L405 339L419 314C428 317 437 319 447 320L451 349H472L476 320C486 319 495 317 504 314L518 339L537 331L530 303C538 298 546 293 554 287L577 304L592 289L575 266C581 259 586 251 591 242L619 249L627 230L602 216C605 207 607 198 608 188L635 184ZM461 284C400 284 351 235 351 174C351 113 401 64 461 64C521 64 571 113 571 174C571 235 522 284 461 284Z">
                  </path>
                  <path class="medium"
                    d="M392 390V369L364 365C363 355 360 346 357 337L380 320L369 302L342 313C336 305 329 299 322 293L333 267L315 256L298 279C289 275 280 273 270 272L266 244H245L241 272C231 273 222 276 213 279L196 256L178 267L189 293C181 299 175 306 169 313L143 302L132 320L155 337C151 346 149 355 148 365L120 369V390L148 394C149 404 152 413 155 422L132 439L143 457L169 446C175 454 182 460 189 466L178 492L196 503L213 480C222 484 231 486 241 487L245 515H266L270 487C280 486 289 483 298 480L315 503L333 492L322 466C330 460 336 453 342 446L368 457L379 439L356 422C360 413 362 404 363 394L392 390ZM255 453C214 453 181 420 181 379C181 338 214 305 255 305C296 305 329 338 329 379C328 420 295 453 255 453Z">
                  </path>
                  <path class="small"
                    d="M200 236V215L171 211C169 201 165 193 160 185L178 162L163 147L140 165C132 160 123 156 114 154L110 125H90L86 154C76 156 68 160 60 165L37 147L22 162L40 185C35 193 31 202 29 211L0 215V236L29 240C31 250 35 258 40 266L22 289L37 304L60 286C68 291 77 295 86 297L90 326H111L115 297C125 295 133 291 141 286L164 304L179 289L161 266C166 258 170 249 172 240L200 236ZM100 262C80 262 63 245 63 225C63 205 80 188 100 188C120 188 137 205 137 225C137 245 121 262 100 262Z">
                  </path>
                </g>
              </svg>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 478 224" class="sparks">
              <path stroke-linecap="round" d="M172.675 130.318C176.079 94.8544 183.101 52.6838 262.101 32.6837"
                style="--i: 1"></path>
              <path stroke-linecap="round" d="M286.569 127.661C299.204 94.3501 317.096 55.5231 398.574 57.0604"
                style="--i: 4"></path>
              <path stroke-linecap="round" d="M335.954 194.26C370.153 182.301 412.468 170.335 474.474 222.038"
                style="--i: 6"></path>
              <path stroke-linecap="round" d="M265.974 116.351C261.897 79.6629 253.871 36.3728 169.162 24.4022"
                style="--i: 10"></path>
              <path stroke-linecap="round" d="M131.475 153.296C107.914 126.572 77.4904 96.5377 1.77821 126.682"
                style="--i: 3"></path>
              <path stroke-linecap="round" d="M153.453 170.383C161.298 135.631 167.803 93.3778 99.0048 49.6985"
                style="--i: 5"></path>
              <path stroke-linecap="round" d="M309.315 154.41C341.202 155.086 380.493 154.234 434.104 111.701"
                style="--i: 12"></path>
              <path d="M109 193C54.6 140.2 66.3333 99 79 85" style="--i: 7"></path>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 401 68" height="68" width="401"
              class="path">
              <path stroke-opacity="0.2" stroke-linecap="round"
                d="M313.89 11.6484C322.652 28.147 374.652 31.5 397.652 0.999998"></path>
              <path stroke-opacity="0.3" stroke-linecap="round"
                d="M290.652 17.0773C294.773 34.8416 359.652 50.5 387.152 24"></path>
              <path stroke-opacity="0.5" stroke-linecap="round" d="M265.152 17.0773C274.152 38 323.652 68 362.152 42">
              </path>
              <path stroke-opacity="0.7" stroke-linecap="round"
                d="M241.75 17.0773C251.653 45 302.152 74.5 332.152 46.5">
              </path>
              <path stroke-opacity="0.9" stroke-linecap="round" d="M220.152 17.0773C230.055 45 274.652 81.5 288.652 47">
              </path>
              <path stroke-linecap="round" d="M200.982 17.0773C209.652 55 239.152 80 245.652 58.5"></path>
              <path stroke-linecap="round" d="M200.67 17.0773C192 55 162.5 80 156 58.5"></path>
              <path stroke-opacity="0.9" stroke-linecap="round" d="M181.5 17.0773C171.597 45 127 81.5 113 47">
              </path>
              <path stroke-opacity="0.7" stroke-linecap="round" d="M159.903 17.0773C150 45 99.4999 74.5 69.4999 46.5">
              </path>
              <path stroke-opacity="0.5" stroke-linecap="round" d="M136.5 17.0773C127.5 38 77.9999 68 39.4999 42">
              </path>
              <path stroke-opacity="0.3" stroke-linecap="round"
                d="M111 17.0773C106.879 34.8416 41.9999 50.5 14.4999 24">
              </path>
              <path stroke-opacity="0.2" stroke-linecap="round"
                d="M87.7628 11.6484C78.9999 28.147 27 31.5 4.00004 0.999998"></path>
            </svg>
          </button>
        </label>
      </div>
    </footer>
  </main>
  <script>
    (function () {
      const savedTheme = localStorage.getItem('theme');
      const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

      // If no saved theme, follow system. If saved theme is dark, use dark.
      if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();

    document.addEventListener('DOMContentLoaded', () => {
      // Theme Toggle Logic
      const themeToggle = document.getElementById('theme-toggle');
      const moonIcon = document.getElementById('moon-icon');
      const sunIcon = document.getElementById('sun-icon');
      const html = document.documentElement;

      function updateIcons() {
        const isDark = html.getAttribute('data-theme') === 'dark';
        moonIcon.style.display = isDark ? 'none' : 'block';
        sunIcon.style.display = isDark ? 'block' : 'none';
      }

      // Initialize icons
      updateIcons();

      themeToggle.addEventListener('click', () => {
        const isDark = html.getAttribute('data-theme') === 'dark';
        if (isDark) {
          html.removeAttribute('data-theme');
          localStorage.setItem('theme', 'light');
        } else {
          html.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark');
        }
        updateIcons();
      });

      // Listen for system theme changes
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
        // Only update if the user hasn't manually set a preference
        if (!localStorage.getItem('theme')) {
          if (e.matches) {
            html.setAttribute('data-theme', 'dark');
          } else {
            html.removeAttribute('data-theme');
          }
          updateIcons();
        }
      });

      // Hire Me Button Logic
      const hireMeBtn = document.getElementById('hire-me-btn');
      if (hireMeBtn) {
        hireMeBtn.addEventListener('click', () => {
          hireMeBtn.textContent = "Redirecting...";
          setTimeout(() => {
            window.location.href = "mailto:01atharvsankpal@gmail.com";
          }, 3000);
        });
      }

      // Tabs Logic
      const tabs = document.querySelectorAll('.tab-btn');
      const contents = document.querySelectorAll('.tab-content');
      const indicator = document.querySelector('.tab-indicator');

      function updateIndicator(tab) {
        if (!tab) return;
        indicator.style.width = `${tab.offsetWidth}px`;
        indicator.style.transform = `translateX(${tab.offsetLeft}px)`;
      }

      // Initialize indicator position
      const activeTab = document.querySelector('.tab-btn[aria-selected="true"]');
      updateIndicator(activeTab);

      // Update on resize
      window.addEventListener('resize', () => {
        const currentActive = document.querySelector('.tab-btn[aria-selected="true"]');
        updateIndicator(currentActive);
      });

      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          // Deselect all
          tabs.forEach(t => t.setAttribute('aria-selected', 'false'));
          contents.forEach(c => c.hidden = true);

          // Select clicked
          tab.setAttribute('aria-selected', 'true');
          const targetId = tab.getAttribute('aria-controls');
          document.getElementById(targetId).hidden = false;

          // Move indicator
          updateIndicator(tab);
        });
      });
      const downloadBtn = document.querySelector('.button-wrapper');
      if (downloadBtn) {
        downloadBtn.addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          const link = document.createElement('a');
          link.href = 'Atharv_Sankpal.pdf';
          link.download = 'Atharv_Sankpal.pdf';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });
      }

    });
  </script>
</body>

</html>