:root {
    --bg: #fdfbf7;
    /* Warm soft white (Creamy) */
    --fg: #1f2937;
    /* Dark gray for text */
    --muted: #6b7280;
    /* Medium gray */
    --accent: #8b5cf6;
    /* Soft Pastel Violet */
    --border: #e5e7eb;
    /* Light gray border */
    --card-bg: #ffffff;
    --hover-bg: rgba(139, 92, 246, 0.05);
    --tab-bg: #f3f4f6;
    --date-bg: rgba(0, 0, 0, 0.03);
    --date-border: rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--fg);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
    line-height: 1.7;
    /* Increased line height for readability */
    font-size: 1.05rem;
    /* Slightly larger base font */
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

/* Animated Underline */
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    bottom: -1px;
    left: 0;
    background-color: var(--accent);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* External Link Arrow */
a[target="_blank"]::after {
    content: '↗';
    font-size: 0.85em;
    transition: transform 0.2s ease;
    display: inline-block;
}

a[target="_blank"]:hover::after {
    transform: translate(2px, -2px);
}

a:focus-visible,
button:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
    border-radius: 4px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 80px 24px;
}

header {
    margin-bottom: 64px;
}

h1 {
    font-size: 2.8rem;
    margin: 0 0 12px 0;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2;
}

.title {
    font-size: 1.25rem;
    color: var(--muted);
    margin-bottom: 16px;
    font-weight: 400;
}

.meta {
    color: var(--muted);
    font-size: 1rem;
    margin-bottom: 24px;
}

.meta span {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 8px;
}

.links a {
    margin-right: 18px;
    font-size: 1rem;
    font-weight: 500;
}

section {
    margin-bottom: 64px;
}

h2 {
    font-size: 0.9rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 12px;
    font-weight: 600;
}

p {
    margin: 0 0 16px 0;
    color: var(--muted);
    /* Gray 600 */
    max-width: 65ch;
    /* Optimal line length for reading */
}

ul {
    padding-left: 20px;
    margin: 0;
}

li {
    margin-bottom: 10px;
    color: var(--muted);
    /* Gray 600 */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.card {
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    background: var(--card-bg);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.card:hover {
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.1);
}

.card h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--fg);
}

.role {
    font-weight: 600;
    color: var(--fg);
}

.duration {
    color: var(--muted);
    font-size: 0.95rem;
    margin-bottom: 12px;
}

footer {
    border-top: 1px solid var(--border);
    padding-top: 32px;
    font-size: 0.95rem;
    color: var(--muted);
    text-align: center;
}

/* Tabs System */
.tabs-container {
    margin-bottom: 64px;
}

.tabs-header {
    display: flex;
    position: relative;
    background: var(--tab-bg);
    /* Light gray background for tabs container */
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 32px;
    border: 1px solid var(--border);
}

.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--muted);
    padding: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    border-radius: 8px;
    transition: color 0.2s ease;
    z-index: 2;
    position: relative;
    text-align: center;
}

.tab-btn:hover {
    color: var(--accent);
}

.tab-btn:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: -2px;
}

.tab-btn[aria-selected="true"] {
    color: #fff;
    font-weight: 600;
}

.tab-indicator {
    position: absolute;
    top: 6px;
    bottom: 6px;
    left: 0;
    background: var(--accent);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    /* Width and transform set by JS */
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content:not([hidden]) {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Experience Item */
.exp-item {
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    background: var(--card-bg);
    margin-bottom: 24px;
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.exp-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: 0.5;
}

.exp-item:hover {
    transform: translateY(-2px);
    border-color: var(--accent);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.1);
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.exp-title h3 {
    margin: 0 0 6px 0;
    font-size: 1.3rem;
    color: var(--fg);
    /* Almost black */
    font-weight: 700;
}

.exp-company {
    color: var(--accent);
    font-size: 1rem;
    font-weight: 500;
}

.exp-date {
    color: var(--muted);
    font-size: 0.95rem;
    font-family: monospace;
    background: var(--date-bg);
    padding: 6px 14px;
    border-radius: 6px;
    border: 1px solid var(--date-border);
}

.exp-details {
    margin-bottom: 24px;
    color: var(--muted);
    line-height: 1.8;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border);
}

.tech-badge {
    font-size: 0.85rem;
    padding: 6px 16px;
    border-radius: 20px;
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent);
    border: 1px solid rgba(139, 92, 246, 0.2);
    font-weight: 500;
}

.summary h2 {
    margin-bottom: 0.75rem;
}

.summary p {
    margin: 0 0 0.5rem 0;
    line-height: 1.6;
    color: var(--fg);
}

.header-main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}